<html>
<head>
    <title>Page different to the reference image</title>
    <style type="text/css">
        .test {
            margin: 0;
            padding: 0;
            vertical-align: top;
        }
        div.test {
            width: 100px;
            height: 50px;
            display: inline-block;

            font-size: 90px;
            color: red;
        }
        .blue {
            background-color: blue;
        }
        .green {
            background-color: green;
        }
        .yellow {
            background-color: yellow;
        }
        .red {
            background-color: red;
        }
    </style>
</head>
<body class="test">
    <div class="test blue">
    </div>
    <div class="test green">
    </div>
    <div class="test yellow">
    </div>
    <div class="test red">
    </div>
</body>
</html>
